{
  "name": "feed-reader",
  "version": "1.3.0",
  "description": "Un lettore di feed con supporto magnet link",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "dist": "electron-builder --win --x64"
  },
  "author": {
    "name": "smal",
    "email": "linuxmagnet@proton.me"
  },
  "homepage": "https://smal82.netsons.org",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "electron-updater": "^6.6.2",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "build": {
    "appId": "com.smal.linuxmagnet",
    "productName": "Linux Magnet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "./assets/favicon3.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "./assets/favicon3.ico",
      "uninstallerIcon": "./assets/favicon3.ico",
      "uninstallDisplayName": "Linux Magnet",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "smal82",
        "repo": "Linux-Magnet-Distro",
        "releaseType": "release"
      }
    ]
  }
}
